<html>
<script language="javascript">
function check_box(form) {
var ket1="";
var ket2="";
if (form.satu.checked == true) ket1="Satu";
if (form.dua.checked == true) ket2="Dua";
alert('Anda memilih checkbox'+ ket1+' '+ ket2);
}
</script>
Menggunakan checkbox
<form>
    <input type="checkbox" name="satu"> Satu
    <input type="checkbox" name="dua"> Dua
    <hr>
    <input type="button" button="confirm" onclick="check_box(this.form)">
    <input type="reset" value="Reset">
</form>
</html>