<!DOCTYPE html>
<html lang="en">
<head>
    <title>Javscript</title>
</head>
 <script type="text/javascript">
    function kirim() {
        var nama = document.getElementById('nama').value;
        alert("nama :"+nama);
        var kelas = document.getElementById('kelas').value;
        alert("kelas :"+kelas);
        
    }
 </script>
<body>
    <div>
        <form>
            <div>
                <label>Nama Lengkap:</label>
                <input type="text" id="nama">
                <label>kelas:</label>
                <input type="text" id="nama">
            </div>
            <div>
                <input type="submit" value="kirim" onclick="kirim()">
            </div>
        </form>
    </div>
</body>
</html>