<html>
<script language="javascript">
function EvenTekan() { 
var jurusanstr = (document.fform.jurusan.value);
document.fform.jurusanstr.value=jurusanstr;
} 
</script>
<form name="fform">
    Pengguna Select <hr>
    <pre> Pilih Jurusan: <select name="jurusan" size="1">
        <option value="Akuntasi Perpajakan">Akuntasi Perpajakan </option>
        <option value="Manajemen Informatika">Manajemen Informatika </option>
        <option value="Teknik Informatika">Teknik Informatika </option>
        <option value="Public Relation">Public Relation</option>
        <option value="Akuntasi Perpajakan">Akuntasi dan perpajakan</option>
        </select>
        <input type="button" value="Kirim" onclick="EvenTekan()">
        <input type="reset"> <hr>
        Jurusan: <input type="text" size="30" name="jurusanstr">
</form>
</html>