<html>
<script language="javascript">
function Eventekan() {
var ketstr=(document.fform.ket.value);
document.fForm.ketstr.value=ketstr;
}
</script>
<form name="form">
    Memasukan Data Pada TextArea
    <hr>
    Masukan: <br>
    <textarea name="ket" rows="3" cols="30"></textarea>
    <br>
    <input type="button" value="Kirim" onclick="EvenTekan()">
    <input type="reset" value="Reset">
    <BR>
    keluaran:<br>
    <textarea name="ketstr" cols="30" rows="3">
    </textarea>
</form>
</html>