<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tugas 1</title>
</head>
<style>

td {
    width: 150px;
}

td.input {
    width: 220px;
}

.main-form{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    width: 100%;
}

.mt {
    margin-top: 1.2rem;
} 

.hidden {
    display: none;
}

.show {
    display: block;
}


</style>
<body>
    <form class="main-form">
        <h3>Formulir Isian Pendaftaran Calon Siswa Baru</h3>
        <div style="width: 100vw; height: fit-content; ;display: flex; flex-direction: column; align-items: center;">
            <table>
                <tr class="mt" style="display: flex; flex-direction: row;">
                    <td><label style="text-align: end;" for="nisn">NISN</label></td>
                    <td class="input">: <input type="text" name="nisn" id="nisn" width="50%"></td>
                </tr>
                <tr class="mt" style="display: flex; flex-direction: row;">
                    <td><label style="text-align: end;" for="name">Nama Lengkap</label></td>
                    <td class="input">: <input type="text" name="name" id="name"></td>
                </tr>
                <tr class="mt" style="display: flex; flex-direction: row;">
                    <td><label style="text-align: end;" for="ttl">Tempat Tanggal Lahir</label></td>
                    <td class="input">: <input type="text" name="ttl" id="ttl"></td>
                </tr>
                <tr class="mt" style="display: flex; flex-direction: row;">
                    <td><label style="text-align: end;" for="kelamin">Kelamin</label></td>
                    <td class="input">:
                        <input type="radio" name="kelamin" id="kelaminl" value="male">
                        <label for="kelaminl">Laki - laki</label>
                        <input type="radio" name="kelamin" id="kelaminp" value="female">
                        <label for="kelaminp">Perempuan</label>
                    </td>
                </tr>
                <tr class="mt" style="display: flex; flex-direction: row;">
                    <td><label style="text-align: end;" for="agama">Agama</label></td>
                    <td class="input">: <select name="agama" id="agama">
                        <option value="">- Pilih</option>
                        <option value="1">Kristen</option>
                        <option value="2">Islam</option>
                        <option value="3">Budha</option>
                    </select></td>
                </tr>
                <tr class="mt" style="display: flex; flex-direction: row;">
                    <td><label style="text-align: end;" for="anakke">Anak ke </label></td>
                    <td class="input">: <input style="width: 50px;" type="text" name="anakke" id="anakke"></td>
                </tr>
                <tr class="mt" style="display: flex; flex-direction: row;">
                    <td><label style="text-align: end;" for="j_saudara">Jumlah Saudara </label></td>
                    <td class="input">: <input style="width: 50px;" type="text" name="j_saudara" id="j_saudara"></td>
                </tr>
            </table>
            <div class="mt">
                <button type="button" onclick="submited()">Proses Pendaftaran</button>
                <button type="button" onclick="resetButton()">Reset</button>
            </div>
        </div>
    </form>
    <div class="hidden">
        <hr width="100%">
        <tr>
            <td>Nama</td>
            <td><input type="text" name="nama" id="nama"></td>
        </tr>
        <tr>
            <td>Alamat</td>
            <td><input type="text" name="alamat" id="alamat"></td>
        </tr>
        <tr>
            <td>Nama</td>
            <td><input type="text" name="asal_sekola" id="asal_sekola"></td>
        </tr>
    </div>

    <script src="tugas_1.js"></script>
</body>
</html>