<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 2</title>
</head>

<body style="display: flex; flex-direction: column; align-items: center; justify-content: space-around;">
    <script type="text/javascript">
        function cek_data() {
            if (document.getElementById('nama').value == '') {
                alert('Anda belum mengisi nama');
                document.getElementById('nama').focus();
                return false;
            }
            if (document.getElementById('alamat').value == '') {
                alert('Anda belum mengisi alamat');
                document.getElementById('alamat').focus();
                return false;
            }
            if (document.getElementById('tanggal Lahir').value == '') {
                alert('Anda belum mengisi tanggal lahir');
                document.getElementById('tanggal Lahir').focus();
                return false;
            }
            if (document.getElementById('asal Sekolah').value == '') {
                alert('Anda belum mengisi asal sekolah');
                document.getElementById('asal Sekolah').focus();
                return false
            }
            if (document.getElementById('jurusan Dipilih').value == '') {
                alert('Anda belum mengisi jurusan');
                document.getElementById('jurusan Dipilih').focus();
                return false;
            }
            document.getElementById('form').submit();
        }
    </script>
    <form name="form" id="form" action="" method="post" >
   <h2><b>Formulir Pendaftaran Calon Mahasiswa Baru</b></h2>
   <hr>

    <form id="registration-form" name="form">
            <table>
                <tr>
                    <td>Nama</td>
                    <td><input type="text" id="nama" name="nama"></td>
                </tr>
                <tr>
                    <td>Tanggal Lahir</td>
                    <td><input type="date" id="tanggalLahir" name="tanggalLahir"></td>
                </tr>
                <tr>
                    <td>Alamat</td>
                    <td><input type="text" id="alamat" name="alamat"></td>
                </tr>
                <tr>
                    <td>
                            Pendidikan Terakhir </td>
                            <td>
                            <select name="asalsekolah" size="1">
                            <option value=""> - Asal Sekolah </option>
                            <option value="SMA">SMA</option>
                            <option value="SMK">SMK</option>
                            <option value="MAN">MAN</option></PRE>
                        </select>
                    </td>
                <tr>
                    <td>
                        <label>
                            Jurusan 
                        </label>
                    </td>
                    <td>
                        <input type="checkbox" name="jurusan" value="Teknik Elektro" id=""> <label for="">Teknik Elektro</label>
                    </td>
                    </tr>
                    <td>    
                    </td></td>
                    <td>
                        <input type="checkbox" name="jurusan" value="Teknik Informatika" id=""> Teknik Informatika
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <input type="checkbox" name="jurusan" value="Manajemen Bisnis" id=""> Manajemen Bisnis
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <input type="checkbox" name="jurusan" value="Teknik mesin" id=""> Teknik Mesin
                    </td>
                </tr>
                 <tr>
                <td>
                    Program Studi</td>
                <td><select name="prostudi" size="1">
                        <option value="">-- Program Studi yang diambil -- </option>
                        <option value="D2-Jalur Cepat Distribusi Barang">D2 - Jalur Cepat Distribusi Barang</option>
                        <option value="D3-Akuntasi">D3 - Akuntasi</option>
                        <option value="D3-Informatika">D3 - Informatika</option>
                        <option value="D3-Teknik Elektronika Manufaktur">D3 - Teknologi Elektronika Manufaktur</option>
                        <option value="D3-Teknologi Geomatika">D3 - Teknologi Geomatika</option>
                        <option value="D3-Teknik Instrumentasi">D3 - Teknik Instrumentasi</option>
                        <option value="D3-Teknik Mesin ">D3 - Teknik Mesin</option>
                        <option value="D3-Teknik Perawatan Pesawat Udara ">D3-Teknik Perawatan Pesawat Udara</option>
                        <option value="D4-Akuntasi Manajerial">D4 - Akuntasi Manajerial</option>
                        <option value="D4-Administrasi Bisnis Terapan">D4 - Administrasi Bisnis Terapan</option>
                        <option value="D4-Logistik Perdagangan Internasional">D4 - Akuntasi Manajerial</option>
                        <option value="D4-Administrasi Bisnis Terapan (International Class)">D4 - Administrasi Bisnis Terapan (International)</option>
                        <option value="D4-Animasi">D4 - Animasi</option>
                        <option value="D4-Teknologi Rekayasa Multimedia">D4 - Teknologi Rekayasa Multimedia</option>
                        <option value="D4-Rekayasa Keamanan Siber">D4 - Rekayasa Keamanan Siber</option>
                        <option value="D4-Teknologi Rekayasa Perangkat Lunak ">D4 - Teknologi Rekayasa Perangkat Lunak </option>
                        <option value="D4-Teknologi Rekayasa Elektronika">D4 - Teknik Rekayasa Elektronika</option>
                        <option value="D4-Teknik Mekatronika">D4 - Teknik Mekatronika</option>
                        <option value="D4-Teknologi Rekayasa Pembangkit Energi">D4 - Teknologi Rekaya Pembangkit Energi</option>
                        <option value="D4-Teknologi Robotika ">D4 - Teknik Robotika</option>
                        <option value="D4-Teknologi Rekayasa Kontruksi Perkapalan ">D4 - Teknologi Rekayasa Kontruksi Perkapalan</option>
                        <option value="D4-Teknik Rekayasa Pengelasan Fabrikasi">D4 - Teknik Rekayasa Pengelasan Fabrikasi</option>
                    </select>
                </td>
            </tr> 
                <tr>
                    <td>
                        <label>Jenjang Sarjana :</label>
                    </td>
                    <td>
                        <input type="radio" name="jenjang" value="Diploma 2 - D2">Diploma 2
                            <input type="radio" name="jenjang" value="Diploma 3 - D3">Diploma 3
                            <input type="radio" name="jenjang" value="Sarjana Terapan - D4" id="">Sarjana Terapan
                    </td>
                </tr>
                <tr>
                    <td>
                        <br>
                        <input type="button" value="Simpan" onclick="EvenTekan()">
                        <input type="reset" value="Reset">
                    </td>
                </tr>
                </PRE>
            </table>
        </body>

            <hr>
            <PRE>
<h3><b>Cetak Data Pribadi Calon Mahasiswa Baru</b></h3>
Nama                : <textarea type="text" name="namaHasil" rows=2 id=""></textarea>
Tanggal Lahir       : <textarea type="text" name="tempattanggallahirHasil" id=""></textarea>
Alamat              : <textarea type="text" name="alamatHasil" id=""></textarea>
Pendidikan Terakhir : <textarea type="text" name="asalsekolahHasil" id=""></textarea>
Program Studi       : <textarea type="text" name="prostudiHasil" id=""></textarea>
Jurusan             : <textarea type="text" name="jurusanHasil" id="" size="30"></textarea>
Jenjang             : <textarea type="text" name="jenjangHasil" id=""></textarea>
            <div id="tampil"></div>
        </form>
        <script>
            function EvenTekan(){
                var namaHasil = (document.form.nama.value)
                document.form.namaHasil.value=namaHasil
                var tanggalLahir = (document.form.tanggalLahir.value)
                document.form.tempattanggallahirHasil.value=tanggalLahir
                var asalsekolahHasil = (document.form.asalsekolah.value)
                document.form.asalsekolahHasil.value=asalsekolahHasil
                var alamatHasil = (document.form.alamat.value)
                document.form.alamatHasil.value=alamatHasil
                var prostudiHasil = (document.form.prostudi.value)
                document.form.prostudiHasil.value=prostudiHasil

                var valueCheckbox = document.getElementsByName("jurusan")
                var jurusan = ""
                for(var data = 0; data < valueCheckbox.length; data++){
                    if(valueCheckbox[data].checked){
                        jurusan = jurusan + valueCheckbox[data].value + " "
                        document.form.jurusanHasil.value=jurusan
            
                    }
                }
            }
        </script>
        </PRE>
    </body>
    </html>
