<html>
<head>
<title>Validasi Form</title>
</head>
<body>
    <script type="text/javascript">
function cek_data(){
    if(document.getElementById('nama').value == '') {
        alert('nama tidak boleh kosong');
        document.getElementById('nama').focus();
        return false;
    }
    if(document.getElementById('alamat').value == ''){
    alert('alamat tidak boleh kosong');
    document.getElementById('alamat').focus();
    return false;
}
    if (document.getElementById('email').value == ''){
    alert('email tidak boleh kosong');
    document.getElementById('email').focus();
    return false;
}
    if(document.getElementById('hp').value == ''){
    alert('nomor hp tidak boleh kosong');
    document.getElementById('email').focus();
    return false;
}
document.getElementById('form').submit()
    }
    </script>
    <form name="form1" id="form1" action="" method="post" />
<dl>
    <dt>Nama</dt>
    <dd><input name="nama" id="nama" type="text"/></dd>
    <dt>Alamat</dt>
    <dd><input name="Alamat" id="Alamat" type="text"/> </dd>
    <dt>Email</dt>
    <dd><input name="Email" id="Email" type="text"/></dd>
    <dt>No HP</dt>
    <dd><input name="hp" id="hp" type="text"/></dd>
    <dt></dt>
    <dd><input type="button" name="save" id="save" value="Save" onclick="Cek_data(); return false;"/></dd>
    
</dl>
</body>
</html>